spring.datasource.url = jdbc:postgresql://localhost:5432/baeldung?useSSL=false
spring.datasource.username = baeldung
spring.datasource.password = baeldung


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



jwt.secret=your_secret_key_here
jwt.expiration= 86400000
logging.level.org.springframework=DEBUG

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600
